# Flask Secret Key (for session management and other purposes)
FLASK_SECRET_KEY=your_flask_secret_key

# Database configuration
# For PostgreSQL
DB_HOST=dpg-dpg-d07jnsbuibrs73fi3ndg-a.oregon-postgres.render.com
DB_HOST=dpg-d07jnsbuibrs73fi3ndg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=downloadable_app_csze
DB_USER=root
DB_PASSWORD=GwB2ps0qcg2EDOspGtAop3dmUuXUo4r5

# For Google OAuth (updated credentials)
GOOGLE_CLIENT_ID=281916457725-4h5bavd8ans5aie7h8p5odn797fqt2rm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://tunnercasinoonline.onrender.com/callback

# Flask environment settings
FLASK_DEBUG=1
#FLASK_ENV=production
#---------------------------------------------------------------------------------------------------
# ─────────── PostgreSQL Production Config ───────────
DATABASE_URL=postgresql://root:GwB2ps0qcg2EDOspGtAop3dmUuXUo4r5@dpg-d07jnsbuibrs73fi3ndg-a.oregon-postgres.render.com:5432/downloadable_app_csze
USE_DB=postgres
# ─────────── Security Password Salt ───────────
SECURITY_PASSWORD_SALT=your_unique_salt_value
SECURITY_PASSWORD_SALT=your_salt_value
# ─────────── APP SECRET & MAIL CONFIG ───────────
SECRET_KEY=supersecretkey
MAIL_USERNAME=markvincentbuison@gmail.com
MAIL_PASSWORD=ugrggzqmvsigefac
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=markvincentbuison@gmail.com




